<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="back"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_weight="3"
        android:background="@drawable/shape_renting_center"
        android:elevation="3dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_knife" />

        <TextView
            android:id="@+id/tv_name_of_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="编号1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="十八子菜刀"
            android:textColor="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/shape_renting_bottom"
        android:elevation="3dp"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="header"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_knife" />

        <TextView
            android:id="@+id/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/iv_header"
            android:text="押金: ¥60"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_lease_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deposit"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_header"
            android:text="租赁费用: ¥1"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lease_expense"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_header"
            android:background="@drawable/shape_renting_edit_text_bg"
            android:hint="填写手机号"
            android:inputType="phone"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:background="@drawable/shape_renting_edit_text_bg">

            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="－"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@drawable/layer_list_number"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="＋"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/et_phone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="¥60"
                android:textColor="@color/text_red"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_commit"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@id/et_phone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_button_bg"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>